<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0424eab1b3a3457fae56ac38ef250733" Name="Diagram1">
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.AnimalAssessments" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.AnimalGenders" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.AnimalPedigree" Width="1.5" PointX="10.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Animals" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Breedings" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Breeds" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Colors" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Exhibitions" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.FamilyTrees" Width="1.5" PointX="1.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Genders" Width="1.5" PointX="1.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.MediaFiles" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.MediaLinks" Width="1.5" PointX="10.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.MediaTypes" Width="1.5" PointX="6" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.PedigreeClasses" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.PersonRelationships" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Persons" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.ProductivityRecords" Width="1.5" PointX="7.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.ProjectTypes" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Species" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Stories" Width="1.5" PointX="8.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.UserRoles" Width="1.5" PointX="0.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.Users" Width="1.5" PointX="3" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.VeterinaryEvents" Width="1.5" PointX="13.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GenealogyUnifiedDBModel.VeterinaryEventTypes" Width="1.5" PointX="11.25" PointY="33.25" IsExpanded="true" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalAssessments_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalAssessments_Class" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalAssessments_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalPedigree_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalPedigree_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalPedigree_Father" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_AnimalPedigree_Mother" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Color" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_PedigreeClass" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Species" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Animals_Tree" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Breedings_Female" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Breedings_Male" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Exhibitions_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_MediaLinks_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_ProductivityRecords_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_VeterinaryEvents_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Breedings_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Breedings_Tree" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Breeds_Species" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Colors_Species" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Exhibitions_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Exhibitions_Tree" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_FamilyTrees_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_FamilyTrees_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Persons_Tree" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Persons_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_MediaFiles_Type" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_MediaFiles_Uploader" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_MediaLinks_File" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_MediaLinks_Person" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_MediaLinks_Story" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_PersonRelationships_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_PersonRelationships_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_PersonRelationships_Person2" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Persons_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Stories_Person" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Users_Person" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_ProductivityRecords_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Stories_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_VeterinaryEvents_Creator" ManuallyRouted="false" />
        <AssociationConnector Association="GenealogyUnifiedDBModel.FK_VeterinaryEvents_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>